<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        html,body{
            height: 100%;
            overflow: hidden;
        }
        .wrap{
            width: 40%;
            margin: 0 auto;
            background: red;
            border: deepskyblue solid;
            border-radius: 3%;
        }
        ul{
            list-style: none;
        }
        .wrap .input,.wrap .content,.wrap .confirm{
            margin: 20px 10px;
        }
        .wrap .input input,.wrap .content ul li {
            width: 80%;
            height: 30px;
            line-height:30px ;
            border: black solid;
            margin-top: 2px;
        }
        .wrap .confirm input{
            margin-right: 10px;
        }
        button{
            float: right;
            margin-top: 2px;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="input">
            <input type="text" placeholder="请输入你的任务名称">
        </div>
        
        <div class="content">
            <ul>
                <li><input type="radio" name="nihao">  xxxx</li>
                <li><input type="radio" name="nihao">  xxxx</li>
            </ul>
        </div>
        <div class="confirm">
            <input type="radio">
            <span>已完成0/全部2</span>
            <button>清除已完成任务</button>
        </div>
    </div>


</body>
</html>